PORT = 6001
MONGO_URI = mongodb+srv://barmanbishal1234:TritigdoOKNhR3GQ@cluster0.rp54j.mongodb.net/StreamChamp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = this_is_secretKey_123
STREAM_API_KEY = ehv2ryeg7vyc
STREAM_API_SECRET = dgyjmgf38kgcz8p48pa78ccr8u3b6stycgc4t8kvd6f2hjpt4ntb4rk437zf88x4